@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300&display=swap');

*{
    margin:0px;
    box-sizing:border-box;
    padding: 0px;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:20px;
}
body{
    /* color: var(--primary-text-color); */
    font-family: 'Poppins', sans-serif;
font-weight: 500;
}

p{
    font-family: 'Roboto', sans-serif;
  color: var(--secondary-text-color);
  line-height: 1.4rem;

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.flex{
    display:flex;
}
.con{
    max-width: 1180px;
    margin-inline:auto;
   overflow: hidden;
}
nav{
    background-color: #f3faff;
background-color: #387DB1;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top:0;
    z-index: 99;
    left: 0;
    right: 0;

}

.main-nav{
    justify-content: space-between;
    padding: 8px 0px;
    /* align-items: center; */
    /* gap:10rem; */
}

 .our-logo img{
    width: 120px;
 }

.nav-link ul{
    display:flex;
    gap:16px;
}

.hover-link{
    cursor:pointer;
}
.hover-link:hover{
    /* color: var(--secondary-text-color); */
    color:white;
}
.hover-link:active{
    /* color:red; */
}

.search-bar{
    height: 32px;
    gap:8px;
}
.nav-search{
    width: 200px;
    height:100%;
    padding-inline: 12px;
    border-radius: 4px;

    border:2px solid #bbd0e2;
     font-family: 'Roboto', sans-serif;
   font-weight: 700;
}

.search-button{
    background-color: var(--accent-color);
    color:white;
    padding:8px 24px;
    border:none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover{
    background-color: var(--accent-color-dark);
}

main{
    padding-block: 20px;
     margin-top:80px;
}
.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    background-color: #fff;
transition:all 0.3s ease ;
}

.card:hover{
    box-shadow: 1 1 8px #d4ecff;
    background-color: #f9fdff;
  transform: translateY(-2px);
}

.card-header img{
 width: 100%;
    height:180px;
object-fit: cover;
}

.card-content{
    padding:12px;

}
.news-source{
    margin-block:12px;
}
.nav-item{
    position: cursor;
}
.active{
    color: var(--accent-color);
  color:white;
}
li[contenteditable="true"] {
    cursor: text;
    caret-color: transparent;
  border:none;
  outline: none;
  cursor: pointer;
  }
  .no-border {
    border: none;
    outline: none;
  }
  
  footer
  {
    height: 56px;
    background-color: #387DB1;
   position:relative;
   bottom:0px; 
   
   width: 100%;
   display: none;
  }
  footer p{
color:black;
    font:bold;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
  }


@media (max-width: 883px) {
    .main-nav {
        flex-direction: column;
        justify-content: space-evenly;
        height: 15rem;
        align-items: center;
    }
    main{
        margin-top:229px;
    }
}



@media (max-width: 430px) {
    .main-nav {
        flex-direction: column;
        justify-content: space-evenly;
        height: 27rem;
        align-items: center;

    }
    main{
        margin-top:421px;
    }
  
.search-bar{
    height: 22px;
    gap:8px;
    flex-direction: column;
}
.nav-search{
    width: 170px;
    height:100%;
    padding-block: 12px;
    border-radius: 4px;

    border:2px solid #bbd0e2;
     font-family: 'Roboto', sans-serif;
   font-weight: 700;
}

.search-button{
    background-color: var(--accent-color);
    color:white;
    padding:8px 24px;
    border:none;
    /* width:50px; */
    border-radius: 4px;
    cursor: pointer;
}
.nav-link ul{
    flex-direction: column;
    justify-content: space-evenly;
    gap:10px;
}
    
}

@media (max-width:730px){
    .cards-container {
        /* justify-content: space-between; */
        /* flex-wrap: wrap; */
         flex-direction:column;
          align-items: center;
        row-gap: 20px;
        /* align-items: start; */
    }
       
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    background-color: #fff;
transition:all 0.3s ease ;
}

}
@media (max-width:1080px){
    .cards-container {
        justify-content: space-around;
        flex-wrap: wrap;
        row-gap: 20px;
        /* align-items: start; */
    }   
}






